{
  "name": "site_fatec",
  "version": "1.0.0",
  "description": "site da fatec sorocaba",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon app.js"
  },
  "author": "Clara Bergamo",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
